# SparrowCampus

./: AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl  AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl.pub  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sparrowcampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ssfile.mtl
app/src/main/java/com/example/sparrowcampus/: AdminCircularFragment.java  AdminFacultyFragment.java  AdminHomeFragment.java  AdminHomePage.java  AdminLoginActivity.java  AdminProfileFragment.java  CeFacultyFragment.java  CivilHomePage.java  CseFacultyFragment.java  CseHomePage.java  DataClass.java  DescFragment.java  EceFacultyFragment.java  EceHomePage.java  EditProfile.java  EeeFacultyFragment.java  EeeHomePage.java  FileInModel.java  FirebaseMessagingService.java  HomeFragment.java  HomePage.java  ItemClickListener.java  Login.java  MapFragment.java  MapRenderer.java  MeFacultyFragment.java  MechHomePage.java  Model.java  NewFaculty.java  NewFacultyDataHolder.java  NotificationFragment.java  PDFAdapter.java  PeopleFragment.java  PersonFragment.java  Register.java  SessionManagement.java  SplashScreen.java  StaffAdapter.java  User.java
app/src/main/res/drawable/: baseline_person_outline_24.xml  bg_view.xml  is_closed_bg.xml  is_offline_bg.xml  is_online_bg.xml  linear_back.xml  logo_background.xml  notbackground.xml  round_red_btn.xml  spinner_border.xml  vie_b.xml  white_bg.xml
app/src/main/res/layout/: activity_admin_home_page.xml  activity_admin_login.xml  activity_edit_profile.xml  activity_home_page.xml  activity_login.xml  activity_new_faculty.xml  activity_register.xml  activity_splash_screen.xml  fragment_admin_circular.xml  fragment_admin_faculty.xml  fragment_admin_home.xml  fragment_admin_profile.xml  fragment_ce_faculty.xml  fragment_civil_home_page.xml  fragment_cse_faculty.xml  fragment_cse_home_page.xml  fragment_desc.xml  fragment_ece_faculty.xml  fragment_ece_home_page.xml  fragment_eee_faculty.xml  fragment_eee_home_page.xml  fragment_home.xml  fragment_map.xml  fragment_me_faculty.xml  fragment_mech_home_page.xml  fragment_notification.xml  fragment_people.xml  fragment_person.xml  item_time_slot.xml  pdf_item.xml  single_row_design.xml
app/src/main/res/menu/: admin_bottom_menu.xml  bottom_menu.xml
app/src/main/res/raw/: pqrs.mtl  ss2file.mtl
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sparrowcampus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
