plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.sparrowcampus'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sparrowcampus"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.core
    implementation libs.sceneform.ux
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.13.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation("com.google.firebase:firebase-database")
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    //Map Dependencies
    //implementation "com.gorisse.thomas.sceneform:sceneform:1.23.0"
    //implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.16.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    //implementation 'com.github.rajawali.rajawali:rajawali:1.2.1970'
    implementation 'org.rajawali3d:rajawali:1.1.970'
    implementation 'de.javagl:jgltf-model:2.0.0'
    implementation 'de.javagl:jgltf-obj:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.karumi:dexter:6.2.3'
}