<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapper"
    tools:context=".CeFacultyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/teaching"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teaching Faculty"
                android:layout_marginTop="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="18dp"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/teaching"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:id="@+id/recycleView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@id/nonStaff"
                app:layout_constraintTop_toBottomOf="@id/teaching"/>

            <TextView
                android:id="@+id/nonStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Non Teaching Staff"
                android:layout_marginTop="24dp"
                android:layout_marginStart="12dp"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toTopOf="@id/recycleView2"
                app:layout_constraintTop_toBottomOf="@id/recycleView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView2"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nonStaff"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
