<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="48dp"
    tools:context=".EceHomePage">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/header"
                android:layout_height="60dp"/>

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:autoStart="true"
                android:flipInterval="2000"
                android:inAnimation="@android:anim/slide_out_right"
                android:outAnimation="@android:anim/slide_in_left">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ec1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ec2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ec3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ec4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ec5" />

            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Electronics and Communication Engineering"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/handling" />

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str1"
                    android:textStyle="bold"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/brown"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str2"
                    android:justificationMode="inter_word"
                    android:textSize="15sp"
                    android:textColor="@color/paragraph"/>

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str3"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/brown"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str4"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="16dp"
                    android:textSize="15sp"
                    android:textColor="@color/paragraph"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ec5"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/paragraph"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ec6"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/paragraph"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/civ7"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/brown"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ec8"
                    android:justificationMode="inter_word"
                    android:textSize="15sp"
                    android:textColor="@color/paragraph"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/civ9"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/brown"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ec10"
                    android:justificationMode="inter_word"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/paragraph"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/civ11"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/brown"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ec12"
                    android:justificationMode="inter_word"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/paragraph"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/civ13"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/paragraph"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/civ14"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/paragraph"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/civ15"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/brown"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ec16"
                    android:justificationMode="inter_word"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/paragraph"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/civ17"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/brown"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ec18"
                    android:justificationMode="inter_word"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/paragraph"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/civ21"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/brown"/>
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ec22"
                    android:justificationMode="inter_word"
                    android:textSize="15sp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/paragraph"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>